# User Data
browser=firefox
url=http://automationpractice.com/
firstName=qa
lastName=test
domainName=@gmail.com
firstname=mahesh
lastname=reddy
password=abc@123
company=accenture
address1=kadapa
address2=badvel
city=hyderabad
aliasaddress=vijayawada